/* conf.h.  Generated by configure.  */
/*
 *	Copyright (c) 1999-2003 Smithsonian Astrophysical Observatory
 */

/* Define as 1 if you have string.h  */
#define HAVE_STRING_H 1

/* Define as 1 if you have strings.h  */
#define HAVE_STRINGS_H 1

/* Define as 1 if you have stdlib.h  */
#define HAVE_STDLIB_H 1

/* Define as 1 if you have stdint.h  */
#define HAVE_STDINT_H 1

/* Define as 1 if you have malloc.h  */
/* #undef HAVE_MALLOC_H */

/* Define as 1 if you have unistd.h  */
#define HAVE_UNISTD_H 1

/* Define as 1 if you have getopt.h  */
#define HAVE_GETOPT_H 1

/* Define as 1 if you have pwd.h  */
#define HAVE_PWD_H 1

/* Define as 1 if you have values.h  */
/* #undef HAVE_VALUES_H */

/* Define as 1 if you have dlfcn.h  */
#define HAVE_DLFCN_H 1

/* Define as 1 if you have sys/un.h  */
#define HAVE_SYS_UN_H 1

/* Define as 1 if you have sys/shm.h  */
#define HAVE_SYS_SHM_H 1

/* Define as 1 if you have sys/mman.h  */
#define HAVE_SYS_MMAN_H 1

/* Define as 1 if you have sys/select.h  */
#define HAVE_SYS_SELECT_H 1

/* Define as 1 if you have sys/ipc.h  */
#define HAVE_SYS_IPC_H 1

/* Define as 1 if you have setjmp.h  */
#define HAVE_SETJMP_H 1

/* Define as 1 if you have socklen_t */
#define HAVE_SOCKLEN_T 1

/* Define as 1 if you have strchr  */
#define HAVE_STRCHR 1

/* Define as 1 if you have memcpy  */
#define HAVE_MEMCPY 1

/* Define as 1 if you have snprintf  */
#define HAVE_SNPRINTF 1

/* Define as 1 if you have setenv  */
#define HAVE_SETENV 1

/* Define as 1 if you have posix_spawn  */
/* #undef HAVE_POSIX_SPAWN */

/* Define as 1 if you have crt_externs.h  */
/* #undef HAVE_CRT_EXTERNS_H */

/* Define as 1 if you have NSGetEvniron  */
/* #undef HAVE__NSGETENVIRON */

/* Define as 1 if you have atexit  */
#define HAVE_ATEXIT 1

/* Define as 1 if you have getaddrinfo  */
#define HAVE_GETADDRINFO 1

/* Define as 1 if you have pthread library  */
/* #undef HAVE_LIBPTHREAD */

/* Define as 1 if you need reentrant errno, etc.  */
/* #undef _REENTRANT */

/* Define as 1 if you have Tcl  */
/* #undef HAVE_TCL */

/* Define as 1 if you have Xt */
/* #undef HAVE_XT */

/* Define as 1 if you have Gtk  */
/* #undef HAVE_GTK */

/* Define as 1 if you are running Cygwin. */
/* #undef HAVE_CYGWIN */

/* Define as 1 if you are running MinGW. */
/* #undef HAVE_MINGW32 */
